# Generated by Django 3.2.7 on 2021-09-23 15:55

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Note',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('To', models.CharField(max_length=30)),
                ('From', models.CharField(max_length=30)),
                ('Title', models.CharField(max_length=30)),
                ('Message', models.CharField(max_length=30)),
            ],
        ),
    ]
